# AwesomeSheepSwell

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  release.yml
common/: build.gradle
common/src/main/java/com/wulian/awesomesheepswell/: AwesomeSheepSwell.java  Config.java  IThickness.java
common/src/main/java/com/wulian/awesomesheepswell/entities/rendering/: SheepEntityModel.java  SheepRenderer.java  SheepWoolEntityModel.java  SheepWoolFeatureRenderer.java
common/src/main/java/com/wulian/awesomesheepswell/mixin/: SheepAccessor.java  SheepMixin.java
common/src/main/resources/: awesomesheepswell.mixins.json
common/src/main/resources/assets/awesomesheepswell/lang/: en_us.json  zh_cn.json  zh_tw.json
common/src/main/resources/data/awesomesheepswell/minecraft/advancements/husbandry/: shear_sheep.json
common/src/main/resources/data/minecraft/advancements/husbandry/: shear_sheep.json
fabric/: build.gradle
fabric/src/main/java/com/wulian/awesomesheepswell/fabric/: AwesomeSheepSwellFabric.java  ModMenuIntegration.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/wulian/awesomesheepswell/forge/: AwesomeSheepSwellForge.java
forge/src/main/resources/: pack.mcmeta
icon/: icon.ai  title.bbmodel
neoforge/: build.gradle
neoforge/src/main/java/com/wulian/awesomesheepswell/neoforge/: AwesomeSheepSwellNeoForge.java
neoforge/src/main/resources/: pack.mcmeta
