org.gradle.jvmargs=-Xmx2048M
minecraft_version=1.19.2
enabled_platforms=fabric,forge

yarn_mappings=1.19.2+build.28
archives_base_name=AwesomeSheepSwell
mod_version=1.0.0
maven_group=com.wulian.awesomesheepswell

architectury_version=6.6.92
clothconfig_version=8.3.134
modmenu_version=4.2.0-beta.2

forge_version=1.19.2-43.4.13
fabric_loader_version=0.16.10
fabric_api_version=0.77.0+1.19.2

curseforge_id=xxxxxx
modrinth_id=xxxxxxxx
