org.gradle.jvmargs=-Xmx2048M
minecraft_version=1.20.6
enabled_platforms=fabric,neoforge

yarn_mappings=1.20.6+build.3
yarn_patch=1.20.6+build.4
archives_base_name=AwesomeSheepSwell
mod_version=1.1.0
maven_group=com.wulian.awesomesheepswell

architectury_version=12.1.4
clothconfig_version=14.0.139
modmenu_version=10.0.0

fabric_loader_version=0.16.10
fabric_api_version=0.100.8+1.20.6
neoforge_version=20.6.125

curseforge_id=1188071
modrinth_id=DXfVJLBA
