org.gradle.jvmargs=-Xmx2048M
minecraft_version=1.20.4
enabled_platforms=fabric,forge,neoforge

yarn_mappings=1.20.4+build.3
archives_base_name=AwesomeSheepSwell
mod_version=1.3.0
maven_group=com.wulian.awesomesheepswell

architectury_version=11.1.17
clothconfig_version=13.0.138
modmenu_version=9.2.0

forge_version=1.20.4-49.1.29
fabric_loader_version=0.16.10
fabric_api_version=0.97.2+1.20.4
neoforge_version=20.4.239

curseforge_id=1188071
modrinth_id=DXfVJLBA
