org.gradle.jvmargs=-Xmx2048M
minecraft_version=1.17.1
enabled_platforms=fabric,forge

yarn_mappings=1.17.1+build.65
archives_base_name=AwesomeSheepSwell
mod_version=1.3.0
maven_group=com.wulian.awesomesheepswell

architectury_version=2.10.12
clothconfig_version=5.3.63
modmenu_version=2.0.17

forge_version=1.17.1-37.1.1
fabric_loader_version=0.16.10
fabric_api_version=0.46.1+1.17

curseforge_id=1188071
modrinth_id=DXfVJLBA
