org.gradle.jvmargs=-Xmx2048M
minecraft_version=1.19.4
enabled_platforms=fabric,forge

yarn_mappings=1.19.4+build.2
archives_base_name=AwesomeSheepSwell
mod_version=1.2.0
maven_group=com.wulian.awesomesheepswell

architectury_version=8.2.91
clothconfig_version=10.1.135
modmenu_version=6.3.1

forge_version=1.19.4-45.3.20
fabric_loader_version=0.16.10
fabric_api_version=0.87.2+1.19.4

curseforge_id=1188071
modrinth_id=DXfVJLBA
