org.gradle.jvmargs=-Xmx2048M
minecraft_version=1.18.2
enabled_platforms=fabric,forge

yarn_mappings=1.18.2+build.4
archives_base_name=AwesomeSheepSwell
mod_version=1.0.0
maven_group=com.wulian.awesomesheepswell

architectury_version=4.12.94
clothconfig_version=6.5.133
modmenu_version=3.2.5

forge_version=1.18.2-40.3.1
fabric_loader_version=0.16.10
fabric_api_version=0.77.0+1.18.2

curseforge_id=xxxxxx
modrinth_id=xxxxxxxx
